.floating > input:focus ~ label,
.floating > input:not(:placeholder-shown) ~ label {
  --tw-translate-y: -0.75rem;
  --tw-translate-x: 0.25rem;
  --tw-scale-x: 0.75;
  --tw-scale-y: 0.75;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0.75;
}

.floating > select:focus ~ label,
.floating > select:not(:placeholder-shown) ~ label {
  --tw-translate-y: -0.75rem;
  --tw-translate-x: 0.25rem;
  --tw-scale-x: 0.75;
  --tw-scale-y: 0.75;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0.75;
}

.floating > select:focus,
.floating > select:not(:placeholder-shown) {
  padding-top: 1rem;
}
.floating > input:focus,
.floating > input:not(:placeholder-shown) {
  padding-top: 1rem;
}

.bg-ecf2fc {
    background-color: #ecf2fc;
}

.loading-overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 9999;
}

.loading-overlay.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-\[\#000131\] {
  background: #000131;
}

.text-\[\#000131\] {
  color: #000131;
}